# Kira

care2/: pom.xml
care2/src/main/java/xyz/hydrion/care/: CareApplication.java
care2/src/main/java/xyz/hydrion/care/controller/: DevController.java  WexinController.java
care2/src/main/java/xyz/hydrion/care/domain/: ElderDev.java  ElderDevStatus.java  User.java
care2/src/main/java/xyz/hydrion/care/domain/form/: DevForm.java  UserForm.java
care2/src/main/java/xyz/hydrion/care/mapper/: ElderDevMapper.java  UserDevMapper.java
care2/src/main/java/xyz/hydrion/care/service/: DevService.java  ScheduleService.java  WxService.java
care2/src/main/java/xyz/hydrion/care/util/: WebMvcConfigurer.java
care2/src/main/resources/: application.properties  log4j.properties
care2/src/main/resources/mapper/: ElderDevMapper.xml  UserDevMapper.xml
care2/src/main/resources/static/: device.html  index.html  table.html  users.html
care2/src/main/resources/static/assets/css/: custom-styles.css
care2/src/main/resources/static/assets/distpicker/js/: distpicker.js
care2/src/main/resources/static/assets/js/dataTables/: dataTables.bootstrap.js
care2/src/test/java/xyz/hydrion/care/: CareApplicationTests.java
demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/config/: FastjsonConverter.java  Redis.java  WebSocketConfig.java  WebSocketServer.java
demo/src/main/java/com/example/demo/controller/: DemoController.java
demo/src/main/resources/templates/: websocket.html
servelet/src/: Main.java
tcp/: pom.xml
tcp/src/main/java/: Main.java  Serve.java  Server.java  Tool.java
websocket/: pom.xml
websocket/src/main/java/com/softdev/system/demo/: DemoApplication.java
websocket/src/main/java/com/softdev/system/demo/config/: Redis.java  WebSocketConfig.java  WebSocketServer.java
websocket/src/main/java/com/softdev/system/demo/controller/: DemoController.java
weixinapp/demo1/: project.config.json
