spring.banner.charset=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8
spring.jmx.enabled=false
spring.datasource.url=jdbc:mysql://localhost:3306/care?useSSL=true&serverTimezone=UTC
spring.datasource.username=root
#数据库密码，记得修改
spring.datasource.password=15956238289,XWL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#开发
#spring.thymeleaf.cache=false

spring.thymeleaf.prefix=classpath:/static/

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=xyz.hydrion.care.domain
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#微信相关
wx.at.appid=wx304367ed5039dfb6
wx.at.api=https://api.weixin.qq.com/cgi-bin/token?
wx.at.appsecret=d66e8660fbc1709b01d4f0abc947908f
wx.at.grant-type=client_credential
wx.send.api=https://api.weixin.qq.com/cgi-bin/message/template/send?access_token=

wx.template.danger=iEqbeRuHL_-6fXEUorUMOitLks80_4KNE0jdIlZSZhA